<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Star Wars</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <header>
      <nav class="navigation"> </nav>
      <ul>
        <li class="nav-item"><a href="./index.html">Home</a></li>
        <li class="nav-item"><a href="./droids.html">Droids</a></li>
        <li class="nav-item"><a href="./people.html">People</a></li>
      </ul>
    </header>
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class= "card-container">
    <div class="card">
      <img src="http://ids.si.edu/ids/deliveryService?id=NMAH-JN2017-01944-000001&max=1000" alt="C3PO">
      <h2>C3PO</h2>
    </div>
    <div class="card">
      <img src="https://www.model-space.com/media/catalog/product/cache/2/thumbnail/1280x/9df78eab33525d08d6e5fb8d27136e95/r/2/r2d2.jpg" alt="R2D2">
      <h2>R2D2</h2>
    </div>
    <div class="card">
      <img src="https://vignette.wikia.nocookie.net/starwars/images/6/68/BB8-Fathead.png/revision/latest?cb=20161108050455" alt="BB8">
      <h2>BB8</h2>
    </div>
    <div class="card">
      <img src="https://live.staticflickr.com/447/31522682471_7b02974ab5_b.jpg" alt="DN-LD">
      <h2>DN-LD</h2>
    </div>
  </div>
    <script src="main.js" async defer></script>
  </body>
</html>
